# business_managment_project

./: animatori.json  pom.xml
src/main/java/animazioneazienda/: Main.java
src/main/java/animazioneazienda/bean/: Azienda.java  AziendaBean.java  Utente.java  UtenteBean.java
src/main/java/animazioneazienda/bean/animatore/: DisponibilitaAnimatore.java  DisponibilitaAnimatoreBean.java  OffertaLavoro.java  OffertaLavoroBean.java  StatusAnimatore.java  StatusAnimatoreBean.java
src/main/java/animazioneazienda/controller/: AnimatoreController.java  LoginController.java
src/main/java/animazioneazienda/controller/animatore/: AnimatoreDisponibilitaController.java  AnimatoreOffertaController.java  AnimatoreStatusController.java  CalendarioDisponibilitaAnimatoreController.java  CalendarioDisponibilitaFXController.java
src/main/java/animazioneazienda/dao/: AziendaDAO.java  RepositoryFactory.java  UtenteDAO.java
src/main/java/animazioneazienda/dao/animatore/: DisponibilitaAnimatoreDAO.java  OffertaLavoroDAO.java  StatusAnimatoreCompositeRepository.java  StatusAnimatoreDAO.java  StatusAnimatoreDemoRepository.java  StatusAnimatoreJsonRepository.java  StatusAnimatoreMySQLRepository.java  StatusAnimatoreRepository.java
src/main/java/animazioneazienda/dao/animatore/disponibilita/: DisponibilitaAnimatoreCompositeRepository.java  DisponibilitaAnimatoreDemoRepository.java  DisponibilitaAnimatoreJsonRepository.java  DisponibilitaAnimatoreMySQLRepository.java  DisponibilitaAnimatoreRepository.java  EliminaDisponibilitaDAO.java  InserisciDisponibilitaDAO.java  ModificaDisponibilitaDAO.java  VisualizzaDisponibilitaDAO.java
src/main/java/animazioneazienda/dao/animatore/offerta/: OffertaLavoroCompositeRepository.java  OffertaLavoroDemoRepository.java  OffertaLavoroJsonRepository.java  OffertaLavoroMySQLRepository.java  OffertaLavoroRepository.java
src/main/java/animazioneazienda/dao/animatore/status/: StatusAnimatoreCompositeRepository.java  (+4 more)
src/main/java/animazioneazienda/exception/: BusinessException.java  DaoException.java  LoginException.java  UtenteNotFoundException.java  ValidationException.java
src/main/java/animazioneazienda/model/: AziendaModel.java  UtenteModel.java
src/main/java/animazioneazienda/model/animatore/: DisponibilitaAnimatoreModel.java  OffertaLavoroModel.java  StatusAnimatoreModel.java
src/main/java/animazioneazienda/view/FX/: AdminMenuFX.java  EntryPointViewFX.java  FXContextHolder.java  LoginViewFX.java  MainMenuFX.java  RegistrazioneAziendaViewFX.java  RegistrazioneViewFX.java  SetupWizardViewFX.java  SuperadminMenuFX.java
src/main/java/animazioneazienda/view/console/: AziendaView.java  LoginView.java  RegistrazioneView.java  SetupWizardView.java  SuperadminConsoleMenu.java
src/main/resources/: styles.css
(+35 files in other folders)
